[00:22.88] Into the light, I see it fine
[00:28.11] Into the light, our hearts entwine
[00:33.54] Remember when your time again
[00:38.22] Remember when your time again
[00:52.72] 
[00:45.01] Standing in the light
[00:47.76] Always sitting on the line
[00:51.16] Never on a side
[00:53.45] Always wanting to be right
[01:06.45] 
[00:56.31] Standing in the light
[00:58.97] I never wanted to be right
[01:01.52] Now I'm attracted by the light
[01:04.49] And blinded by the sight
[01:16.49] 
[01:07.53] Into the light
[01:10.42] Into the light
[01:13.07] Into the light
[01:15.69] Into the light
[01:22.69] 
[01:29.70] Into the light, I see it fight
[01:34.41] Into the light, a new horizon
[01:40.42] Bleached into white, kept out of sight
[01:46.42] Bleached into white, kept out of sight
[02:05.42] 
[01:52.20] Standing in the light
[01:54.89] Always sitting on the line
[01:58.26] Never on a side
[02:00.36] Pushing out the light
[02:10.86] 
[02:03.44] Standing in the light
[02:06.01] I never wanted to be right
[02:08.67] Now I'm attracted by the light
[02:11.51] And blinded by the sight
[02:23.51] 
[02:14.42] Remember when your time again
[02:19.94] Remember when your time again
[02:34.44] 
[02:36.64] Into the light, I see it fine
[02:41.51] Into the light, our hearts entwine
[02:47.05] Remember when your time again
[02:52.88] Remember when your time again
[03:07.38] 
[02:58.53] Dead ahead in the night
[03:01.16] Burning in the light
[03:04.35] And knowing that it's right
[03:07.19] Driving in the night
[03:17.19] 
[03:10.02] Dead ahead in the night
[03:12.46] Burning in the light
[03:15.57] And knowing that it's right
[03:18.45] Driving in the night
[03:28.45] 
[03:21.06] Remember when your time again
[03:26.50] Remember when your time again
[03:41.00] 
[03:32.27] Into the light
[03:34.63] Into the light
[03:37.40] Into the light
[03:40.37] Into the light
[03:47.37] 
[03:43.75] Into the light
[03:46.32] Into the light
[03:48.90] Into the light
[03:55.90] 
[03:54.75] Into the light
[04:00.21] Into the light
[04:05.47] Into the light