[00:06.51] This is a warning
[00:09.58] My final warning
[00:13.57] Go!
[00:16.79] This is a warning
[00:19.81] My final warning
[00:27.81] 
[00:28.10] I got a head full of wreckage
[00:32.72] And a mouth full of lies
[00:36.00] My mind's in the gutter
[00:38.86] I feel like I wanna die
[00:42.32] I'm the king of nothing
[00:45.73] With a broken crown
[00:49.15] I've been taking a beating
[00:52.60] But I won't back down
[01:03.10] 
[00:55.11] Free me from myself
[00:57.54] Shut down my mind
[01:01.60] A solo revolution
[01:04.24] Into the light
[01:11.24] 
[01:10.23] This fear is a weakness
[01:13.57] And it's wearing me out
[01:16.92] I burn in the sickness
[01:19.83] It feels like I'm going down
[01:23.32] I deny my affliction
[01:27.13] And I run from the light
[01:30.51] It's a lonely condition
[01:33.64] If you are the one denied
[01:46.14] 
[01:36.48] Free me from myself
[01:38.90] Shut down my mind
[01:42.98] A solo revolution
[01:45.58] Into the light
[01:50.05] Fuck all this madness
[01:51.74] Put it aside
[01:53.29] Out of the shadows
[01:54.84] Into the light
[01:56.71] Free me from myself
[01:59.39] Shut down my mind
[02:07.89] 
[02:17.55] Out of the shadows
[02:20.13] And into the light
[02:24.02] Out of the shadows
[02:26.64] And into the light
[02:35.64] 
[02:47.58] So free me from myself
[02:50.04] Shut down my mind
[02:54.28] A solo revolution
[02:56.94] Into the light
[03:01.24] Fuck all this madness
[03:03.09] Put it aside
[03:04.69] Out of the shadows
[03:06.15] Into the light
[03:08.14] Free me from myself
[03:10.51] Shut down my mind
[03:19.01] 
[03:14.13] Shut down my mind
[03:19.96] Free me from myself