[00:19.07] Breathing your skin
[00:23.81] Until light breaks through
[00:29.77] Waiting, yearning
[00:40.98] Until I find you
[00:48.98] 
[00:46.62] I'll steal from time
[00:56.28] Just one more day
[00:59.11] Into the light of your heart
[01:05.86] I'll pray the stars
[01:09.25] For you to stay
[01:13.36] Forevermore
[01:18.86] 
[01:19.17] Our home, I draw
[01:30.47] On a long blissful shore
[01:36.55] But soon, I'll drown
[01:47.77] If I can't open the door
[01:59.77] 
[01:53.47] I'll steal from time
[02:02.78] Just one more day
[02:06.24] Into the light of your heart
[02:12.93] I'll pray the stars
[02:16.28] For you to stay
[02:20.26] Forevermore
[02:25.76] 
[02:26.43] Is this for real?
[02:35.57] My heart believes what we shared
[02:43.73] But night-time reveals
[02:49.67] It's all in my head
[02:59.17] 
[02:58.21] I'll steal from time
[03:29.88] Just one more day
[03:33.33] Into the light of your heart
[03:40.27] I'll pray the stars
[03:43.46] For you to stay
[03:47.42] Forevermore
[03:52.92] 
[03:55.80] Breathing your skin
[04:04.63] Until light breaks through