[00:14.04] From out of the darkness, before there was time
[00:22.01] There came a sound that enters the mind
[00:30.06] Through a door that's deep in your soul
[00:37.08] Through every pore of your body it goes
[00:43.76] And in a light too bright to behold
[00:47.79] Is a truth more shiny than gold
[00:54.07] And as sure as this candle burns
[00:56.75] Every soul must return
[01:07.75] 
[01:00.08] Into the light, into the light
[01:15.08] 
[01:15.54] From out of the light there comes a story...
[01:22.72] Open your mind, and feel the glory
[01:30.02] What's the hurry to die without trying?
[01:37.08] If you could sell your worries (sell your worries)
[01:40.27] Would anyone buy 'em? (oh no)
[01:44.74] And for every flower that grows, even a baby knows
[01:54.06] That as sure as the candle burns
[01:58.05] Every soul must return
[02:09.05] 
[02:00.54] Into the light, into the light