[00:08.72] (Words & Music by Sielck)
[00:21.22] 
[00:09.62] (The Dark Empire has been defeated. The home world of Shadow is burning in nuclear fire and it is only a question of time for the gate to collapse. Will the crew get back to the gate in time... or will they remain in this dying universe of the Black?)
[02:15.12] 
[00:34.23] Thrown into a world
[00:36.08] Where night is ruling day
[00:38.73] Where nothing will remain
[00:41.40] Existence will decay
[00:51.40] 
[00:44.22] The hope of despair
[00:47.83] Deep inside our heart
[00:50.58] Brought us to the lair
[00:53.37] The center of the Dark
[01:04.37] 
[00:56.05] Strange and unknown hemisphere
[00:59.79] A mission to fulfill
[01:02.53] Evil will await us there
[01:08.87] We're prepared to kill
[01:19.87] 
[01:09.76] Deep inside the emptiness
[01:11.56] What to come, to find
[01:15.23] Right into the black abyss
[01:17.06] Leaving all behind
[01:26.06] 
[01:27.14] The stars are black beyond the gate
[01:30.80] A wasteland
[01:33.56] We must destroy it
[01:34.47] For man's sake
[01:41.47] 
[01:36.21] Once in a while
[01:38.18] I fade into a dream
[01:44.45] Skies of blue
[01:47.21] And meadows of green
[01:57.21] 
[01:50.83] Lost in the void
[01:56.31] Vanished from our entity
[02:02.67] Lost in the void
[02:08.19] Cursed to remain in infinity
[02:22.19] 
[02:15.49] Out into unknown
[02:17.29] A road of no return
[02:20.92] To find the Shadow's throne
[02:24.53] The Dark ones have to burn
[02:37.53] 
[02:26.38] Bold and brave we made our way
[02:29.15] In eternal night
[02:32.74] We won't let us led astray
[02:35.50] We shall return to the light
[02:49.50] 
[02:41.89] The stars are black beyond the gate...
[03:00.89] 
[03:04.62] Once in a while...
[03:13.62] 
[03:05.58] Lost in the void...
[03:15.08] 
[03:36.55] (Solo Kai/Piet)
[03:44.05] 
[04:42.03] Strange and unknown hemisphere
[04:42.91] Our mission is fulfilled
[04:43.82] Evil has been waiting there
[04:45.69] Ohh, and we have killed
[04:49.37] Deep inside the emptiness
[04:52.05] The gate we had to find
[04:54.74] Out of the black abyss
[04:58.41] Leaving all behind
[05:07.41] 
[05:01.15] Back from the void
[05:07.50] Back into our entity
[05:13.09] Back from the void
[05:18.46] Shadow remain in infinity
[05:30.96] 
[05:24.89] Leaving all behind
[05:31.24] Back into the light