[00:13.78] Send me a message in case you understand
[00:19.73] Be sincere about it - this is for real
[00:26.39] You feel this aversion to life
[00:32.65] Fear and loathing - the weight of the world
[00:38.96] It will all fade away
[00:49.46] 
[00:45.81] Now we climb up to a place - where the beauty is everlasting
[00:52.78] Our will as unshakeable as the rock beneath our naked feet
[00:59.27] I hardly know you - face to face
[01:08.69] On the brink of the grave I won't persuade you
[01:31.69] 
[01:32.51] Like the snowflake we will fly
[01:38.80] A dying dance - a silent cry
[01:45.42] We're at the peak now
[01:48.99] Face to face on the brink of the grave
[01:57.86] Don't turn around now
[02:08.36] 
[02:03.92] To step into the light
[02:10.63] Falling down
[02:16.66] To step into the light
[02:23.70] Falling down
[02:29.70] 
[03:06.11] Let the moment arrive with no more tears to cry
[03:11.44] The spirit will wave goodbye
[03:14.90] And step into the light
[03:26.40] 
[03:31.04] To step into the light
[03:37.72] Falling down
[03:43.87] To step into the light
[03:51.01] Falling down