[00:38.94] Hey you take a look aroud
[00:43.69] Can you feel the change begin?
[00:48.74] Soon it will be too late
[00:53.01] If you don't wake up
[00:58.59] Outside the winds are blowing
[01:02.65] And the people are staring so cold
[01:08.02] The look that's in their eyes
[01:12.32] Tells me something's wrong
[01:25.32] 
[01:19.44] Lead us into the light
[01:29.18] Lead us into the light
[01:40.18] 
[01:38.74] It's so strange
[01:42.08] We have gone so far
[01:47.24] Still knowing what will happen
[01:51.64] If we close our eyes
[01:57.09] Is this the hell on earth?
[02:01.29] And the heaven is out of our sight
[02:06.95] Open your eyes and realize
[02:11.84] It's not too late
[02:20.34] 
[02:18.01] Lead us into the light
[02:27.73] Lead us into the light
[02:37.56] Lead us into the light
[02:47.15] Lead us into the light
[02:58.15] 
[03:55.65] Lead us into the light
[04:04.90] Lead us into the light
[04:07.26] Lead us into the light
[04:17.00] Lead us into the light