[01:04.66] Written on the water, memories dissipate
[01:11.67] Eyes begin to open, darkness drifts away
[01:18.59] Time and space like roses, whose petals drop and fade
[01:25.08] And fall into the light as if dreams of yesterday
[01:49.58] 
[01:33.42] Too much love is not enough for us
[01:41.22] I was once too blind to see
[01:54.72] 
[01:56.68] There is nothing sacred, only heaven knows
[02:03.18] So turn towards the sun and look into your soul
[02:26.68] 
[02:11.40] Too much love is not enough for us
[02:19.20] I was once too blind to see
[02:27.16] Too much hope will never be enough
[02:35.13] It's become so clear to me
[02:48.13] 
[05:50.76] Too much love is not enough for us
[05:58.62] I was once too blind to see
[06:06.35] Too much hope will never be enough
[06:12.65] The truth is clear to me